FQDN=<domain-name>
CLOUDFLARE_EMAIL=<email>
CLOUDFLARE_API_KEY=<cloudflare-api>
SERVICE_NAME=<Appname>
SERVICE_PORT=<App port>
MATTERMOST_WEBHOOK_URL=< Add channel webhook >
NGINX_TEMPLATE=<custom-nginx-template-file>